<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            font-size: 1.3em;
        }
        #lista {
            background-color: gray;
            margin: auto;
            padding: 20px;
            display: inline-block;
            box-shadow: 2px 2px 2px black;
            border-radius: 8px;
        }
        .art {
            color: rgb(147, 253, 218);
        }
        .relc {
            color: rgb(156, 252, 220);
        }
        .log {
            color: rgb(143, 251, 251);
        }
    </style>
</head>
<body>
    <h1>Operadores JavaScript</h1>
    <div id="lista">
        <ol>
            <li>Ariteméticos e atribuição</li>
                <ul type="disc" class="art">
                    <li>(adição) + </li>
                    <li>(subtração) - </li>
                    <li>(divisão) / </li>
                    <li>(multiplicação) * </li>
                    <li>(resto da divisão) % </li>
                    <li>(potencia) **  </li> 
                </ul>
            <li>Relacionais</li>
                <ul type="disc" class="relc">
                    <li>maior > </li>
                    <li>menor < </li>
                    <li>maior ou igual >= </li>
                    <li>menor ou igual <= </li>                    
                    <ul>
                        <li>igual == </li>
                        <li>diferente != </li>
                        <li>identico === </li>
                    </ul>           
                </ul>
            <li>Lógicos</li>
                <ul type="disc" class="log">
                    <li>! negação contrário</li>
                    <li>&& conjunção "e"</li>
                    <li>|| disjunção "ou"</li>
                </ul>
            <li>Ternário</li>
                <p>teste ? true : false</p>
                <p>média >= 7.0 ? "aprovado" : "reprovado" </p>
                <p>Se média maior ou igual a 7 então escreva aprovado se não reprovado</p>
        </ol>      
    </div>
    <p>Nessa ordem de precedência</p>
    <script>

    </script>
</body>
</html>