<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilo de caixa</title>
    <style>
        .Apenas {
            text-align: center;
            color: aqua;
            background-color: rgb(3, 5, 12);
            height: 36px;
            width: 230px;
            font-size: 24px;
            border: 15px solid red;
            padding: 15px solid rgb(#ffff);
            margin: auto;
        }
        .Apenas:hover {
            color: rgb(63, 210, 255);
            background-color: gray;
            height: 230px;
            width: 230px;
        }
        h1 {
            margin: auto;
            width: fit-content;
            border: 15px solid black;
            padding: 10px;
        }
        p {
            text-align: justify;
        }
        a:hover {
            color: greenyellow
        }
    </style>
</head>
<body>
    <h1>Caixa a abaixo</h1>
    <div>
        <p class="Apenas">Análise de caixa</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem quis voluptates sit tenetur voluptas <a href="exvideos.html">elemento inline</a> porro, et excepturi in nihil doloribus, nisi repellendus natus obcaecati quae, iusto laudantium ratione ad eaque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis dolore voluptates omnis, necessitatibus autem illum velit, quia veritatis minus tenetur provident molestiae iste, sit iusto non sed odio quibusdam! Repellat.</p>
    </div>
</body>
</html>