<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS interno</title>
    <style>
        body {
            background-color: burlywood;
        }
        h1 {
            color: aquamarine; text-align: center;
        }
        p {
            color: red;
        }
        h2 {
            color: blue;
        }
        ol {
            color: green;
        }
        .spinner {
  width: 80px;
  height: 80px;
  --clr: rgb(127, 207, 255);
  --clr-alpha: rgb(127, 207, 255, .1);
  animation: spinner 2s infinite linear;
  transform-style: preserve-3d;
}

.spinner > div {
  background-color: var(--clr-alpha);
  height: 100%;
  position: absolute;
  width: 100%;
  border: 5px solid var(--clr);
}

.spinner div:nth-of-type(1) {
  transform: translateZ(-40px) rotateY(180deg);
}

.spinner div:nth-of-type(2) {
  transform: rotateY(-270deg) translateX(50%);
  transform-origin: top right;
}

.spinner div:nth-of-type(3) {
  transform: rotateY(270deg) translateX(-50%);
  transform-origin: center left;
}

.spinner div:nth-of-type(4) {
  transform: rotateX(90deg) translateY(-50%);
  transform-origin: top center;
}

.spinner div:nth-of-type(5) {
  transform: rotateX(-90deg) translateY(50%);
  transform-origin: bottom center;
}

.spinner div:nth-of-type(6) {
  transform: translateZ(40px);
}

@keyframes spinner {
  0% {
    transform: rotate(0deg) rotateX(0deg) rotateY(0deg);
  }

  50% {
    transform: rotate(180deg) rotateX(180deg) rotateY(180deg);
  }

  100% {
    transform: rotate(360deg) rotateX(360deg) rotateY(360deg);
  }
}
    </style>
</head>
<body>
    <h1>Estilos Internos</h1>
    <h2>Servem para estilização geral</h2><br>
    <h1>Título 1</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti ratione unde saepe cum, eveniet non sapiente libero explicabo placeat expedita, nemo praesentium distinctio minima quis sequi, rerum pariatur reprehenderit odit?</p>
    <h1>Título 2</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident ut doloremque, enim ullam voluptatem repudiandae porro veritatis nulla quasi velit minima voluptatum expedita? Assumenda, fugiat expedita reprehenderit omnis architecto earum!</p>
    <h1>Título 3</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam saepe quas nihil magni rem quisquam, necessitatibus nostrum temporibus sint adipisci similique, harum exercitationem perspiciatis consequatur quis quaerat id non molestias.</p>
    <p>Nessa lista</p>
    <ol>
        <li>Essa cor</li>
        <li>Outra cor</li>
        <li>Mais outra</li>
    </ol>
    <p>uiverser.io</p>
    <div class="spinner">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
      <br><br><br>
</body>
</html>