<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Growping tags</title>
    <style>
        body {
            background-color: rgb(44, 44, 44);  
            margin: 0px;      
        }
        
        nav {
            display: flex;
            flex-direction: column;
            background-color: rgb(123, 122, 122);
            width: 260px;
        }
        nav > a {
            margin: 5px;
        }
        header > h1 {
            background-color: bisque;
        }
        footer {
            background-color: black;
            color: whitesmoke;
            text-align: center;
            padding: 5px;       
        }
        
        
    </style>
</head>
<body> <!-- Pra melhor organização da estrutura do site-->

    <!-- <header>
         <nav>
         <main>
         <section>
         <article>
         <aside>
         <footer> -->
    <header> <!-- cabeçalho -->
        <h1>Meus sites</h1>
        <nav> <!-- Menu -->
            <a href="@">Link</a>
            <a href="@">Link</a>
            <a href="@">Link</a>
            <a href="@">Link</a>
            <a href="@">Link</a>
        </nav>
    </header>
    <main>
        <section id="noticias"> <!-- seção de notícias -->
            <article> <!-- artigo -->
                <h1>Sobre Git</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi sint provident eaque. Voluptatum rerum culpa quisquam, labore vero sit hic sequi, earum iure cupiditate maxime facilis fuga neque porro voluptate!</p>
                <aside> <!-- relativo ao artigo (comentário) -->
                    <p>Escrito por mim</p>
                </aside>
            </article>
        </section>
    </main>
    <footer> <!-- Rodapé -->
        <p class="rodape">Desenvolvido pela lenda <strong>Thiago</strong></p>
    </footer>
</body>
</html>