<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Fundo com imagem</title>
    <style>
        body {
            background-image: url(wallpaper001.jpg);
        }
        div.quadrado {
            margin: auto;
            display: inline-block;
            background-color: gray;
            border: 2px solid black;
            border-radius: 5px;
            width: 300px;
            height: 300px;
        }
        div#A1:hover {
            background-color: blueviolet;
        }
        div#A2:hover {
            background-image: linear-gradient(40deg, black, blue);
        }
        div#A3:hover {
            background-image: url(pattern003.png);
        }
    </style>
</head>
<body>
    <div class="quadrado" id="A1"></div>
    <div class="quadrado" id="A2"></div>
    <div class="quadrado" id="A3"></div>           
</body>
</html>