<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição de Imagens de Fundo</title>
    <style>
        div.bloco {
            background-image: url(wallpaper002.jpg);
            height: 200px;
            width: 1100px;
            border: 2px solid black;
            margin: 3px;
            padding: 20px;
        }
        div#b1 {
            background-position: top left;
        }
        div#b2 {
            background-position: center left;
        }
        div#b3 {
            background-position: top right;
        }
        div#b4 {
            background-position: center right;
        }
    </style>
</head>
<body>
    <div class="bloco" id="b1">

    </div>
    <div class="bloco" id="b2">

    </div>
    <div class="bloco" id="b3">

    </div>
    <div class="bloco" id="b4">

    </div>
</body>
</html>